#Вычислить сумму цифр случайного трёхзначного числа
import random
num1 = random.randint(100, 999)
print(num1)
a = num1 // 100 #нашел старшее число
b = (num1 // 10) % 10 #удаляем последнюю цифру делением на 10 и находим остаток(извлечение второго числа)
c = num1 % 10 #нашел младшее числа
print(a + b + c)
